<!doctype html>
<html>
	<meta charset="UTF-8">
	<head>
		<title>UMaryland iGEM 2018</title>
	</head>

	<body style="margin:0">
		<div class="NavBar">
			<div class="NavBarContainer">				
				<div class="float_left" id="logocircleborder">
					<div id="removeshadowonnavbar">
						<a href="http://2018.igem.org/Team:UMaryland"><img src="images/waluigiprofile.png" style="width: 100px; height: 100px; position: relative; top: 10px; left: 20px;" alt="UMD iGEM 2018 logo but in a small form factor"></a>
					</div>
				</div>
				<ul class="float_right"> <!-- <li class="DropdownDivider"></li> for the dropdown bar !-->
					<li class="NavBarOptions">
						The navbar doesn't work yet.
					</li>
					<li class="NavBarOptions">
						Team
						<ul class="Dropdown hidden">
							<li>Team Members</li>
							<li>Collaborations</li>
						</ul>
					</li>
					<li class="NavBarOptions">
						Project
						<ul class="Dropdown hidden">
							<li>Description</li>
							<li>Design</li>
							<li>Experiments</li>
							<li>Notebook</li>
							<li>InterLab</li>
							<li>Model</li>
							<li>Results</li>
							<li>Demonstrate</li>
							<li>Improve</li>
							<li>Attribution</li>
						</ul>
					</li>
					<li class="NavBarOptions">
						Parts
						<ul class="Dropdown hidden">
							<li>Parts Overview</li>
							<li>Basic Parts</li>
							<li>Composite Parts</li>
							<li>Part Collection</li>
						</ul>
					</li>
					<li class="NavBarOptions">
						Safety
					</li>
					<li class="NavBarOptions">
						Human Practices
						<ul class="Dropdown hidden">
							<li>Human Practices</li>
							<li>Education and Engagement</li>
						</ul>
					</li>
					<li class="NavBarOptions">
						Awards
						<ul class="Dropdown hidden">
							<li>Applied Design</li>
							<li>Entrepreneurship</li>
							<li>Hardware</li>
							<li>Measurement</li>
							<li>Model</li>
							<li>Plant</li>
							<li>Software</li>
						</ul>
					</li>
					<li class="NavBarOptions">
						<a href="http://igem.org/2018_Judging_Form?team=UMaryland">Judging Form</a>
					</li>
				</ul>
			</div>
		</div> 
		
		<div class="TitleRegion">
			<div class="container">				
				<div class="containerTitle">						
						<div class="TitleText">UMaryland iGEM</div>
						<div class="SubtitleText">Under construction. Please wear your helmets.</div>
				</div>
			</div>
			<div class="TitleFade"></div>
		</div>
		
		<div class="meatSection">
			<div class="container">
				<div class="PictureBox float_right">
					<img class="PictureBoxPictureFloat" src="http://2018.igem.org/wiki/images/d/d4/T--UMaryland--kawaiiTestudoChan.jpg" alt="testudo chan">						
					<div class="PictureBoxTitle">
						<p>Here's a cute Testudo.</p>
					</div>
					<div class="PictureBoxCaption">
						<p>We're sorry this wiki is incomplete.</p>
					</div>
				</div>
				<p>Hey y'all! We're UMaryland iGEM!</p>
				<p>We're working on some plastic degredation stuff involving PETase and bacterial cellulose. We're also working on this wiki. If stuff you are looking for is missing, it's probably because we haven't finished this wiki yet. If the stuff you are looking for is here, well you're pretty lucky because we barely have anyhting here.</p>
				<p>If you have any questions, feel free to contact us at <a href="umarylandigem@gmail.com">umarylandigem@gmail.com</a>.</p>
				<p>Check out some of the pages we have actually done, such as our <a href="http://2018.igem.org/Team:UMaryland/meetup">Mid-Atlantic Meetup page</a>.</p>
			</div>
		</div>
		
		<div class="copySTRIKE">
			<div class="onTopOfCopystrike"></div>
			<div class="bottomStuff">
				<p>yeah we realize this is not so pretty. we're working on it.</p>
				<p>contact us at <a href="umarylandigem@gmail.com">umarylandigem@gmail.com</a></p>
			</div>
		</div>
	</body>
</html>

<style>
	/* Common CSS that will exist throughout the wiki - will probably move to its own separate CSS file */
	/* Standard important stuff */
	.float_left {
		float: left;
	}
	.float_right {
		float: right;
	}
	.container {
		max-width: 1250px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.hidden {
		display: none;
	}
	a {
		text-decoration: inherit;
		color: inherit;
	}
	/* Navbar Stuff */
	.NavBar {
		height: 75px;
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
		background-color: gray;
		position: fixed;
		width: 100%;
		top: 0;
	}
	#logocircleborder {
		height: 120px;
		width: 120px;
		background-color: gray;
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
		border-radius: 60px;
		position: relative;
	}
	#removeshadowonnavbar {
		height: 75px;
		background-color: inherit;
		width: 140px;
		position: relative;
		left: -10px;
	}
	.NavBarContainer {
		max-width: 1500px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.NavBarOptions {
		display: inline;
		color: white;
		font-family: 'Helvetica', sans-serif;
		/* text-transform: uppercase; */
		font-size: 20px;
		padding-left: 15px;
		position: relative;
		top: 15px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.NavBarOptionsActive {
		color: white;
	}
	/* Dropdown stuff */
	.Dropdown {
		font-size: 16px;
		position: absolute;
		list-style-type: none;
		color: lightgray;
		padding: 10px 40px 10px 16px;
		left: 20px;
		top: 30px;
		background-color: mediumpurple;
		border: solid purple 1px;
		line-height: 1.25;
	}
	.DropdownDivider {
		height: 1px;
		margin: 8px 0;
		background-color: lightgray;
	}
	/* Title Stuff */
	.TitleRegion {
		text-align: right;
		color: white;
		padding-top: 150px;
		margin-top: 75px;
		background-image: url("http://2018.igem.org/wiki/images/0/09/T--UMaryland--patternAlternateOne.png");
		font-family: 'Helvetica', sans-serif;
	}
	.containerTitle {
		margin-right: 25px;
		padding-right: 25px;
		border-right: 5px solid white;
	}
	.TitleText {
		font-size: 100px;
		text-transform: uppercase;
	}
	.SubtitleText {
		font-size: 50px;
	}
	.TitleFade {		
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
		margin-top: 100px;
		height: 100px;
	}
	/* Picture Box Stuff */
	.PictureBox {
  		margin: 10px 20px;
		padding: 20px;
  		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
	}
	.PictureBoxPictureFloat {		
  		height: auto;
  		width: auto;
  		max-width: 300px;
  		max-height: 300px;
	}
	.PictureBoxTitle {
  		font-weight: bold;
  		font-family: Helvetica;
	}
	.PictureBoxCaption {
		font-family: Helvetica;
	}
	/* Body page stuff */
	.meatSection {
		font-family: 'Helvetica', sans-serif;
		font-size: 20px;
	}
	.meatSection a {
		text-decoration: underline;
		important;
	}
	/* CopySTRIKE */
	.onTopOfCopystrike {
		height: 200px;
	}
	.bottomStuff {
		border-top: 1px solid darkgray;
		color: grey ;
		background-color: black;
		padding-top: 50px;
		padding-bottom: 50px;
	}
</style>