<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2018 Mid-Atlantic Meetup</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- 	The following loads the PHP code from the iGEM server and overrides some of it										-->
	<!-- 	This will change the website design b/c it loads an external CSS file												-->
	<!-- 	Keep this at the top of every page and start at the body to accurately predicthow it will look on the actual wiki	-->
	
	<link rel="stylesheet" href="http://2018.igem.org/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.content.externallinks%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.igem.styles&amp;only=styles&amp;skin=igem&amp;*" />
	<!--[if IE 6]><link rel="stylesheet" href="http://2017.igem.org/wiki/skins/Igem/IE60Fixes.css?303" media="screen" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="http://2017.igem.org/wiki/skins/Igem/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
	<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
	/* cache key: 2017_igem_org:resourceloader:filter:minify-css:7:faeec198b704588e6c9afc1a44274438 */</style>
	<script src="http://2018.igem.org/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=igem&amp;*"></script>
	<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Team:UMaryland","wgTitle":"Team:UMaryland","wgCurRevisionId":210700,"wgRevisionId":210700,"wgArticleId":4784,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":"Sjee12","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Team:UMaryland","wgUserId":4249,"wgUserEditCount":26,"wgUserRegistration":1506111679000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
	}</script><script>if(window.mw){
	mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"igem","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
	"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"69f609a4874860fddd7722cf80d92827+\\","patrolToken":"5b477ca677c0eead231f5b751e100a30+\\","watchToken":"3400f8b8d6fc06d0eef1b82a555d96e5+\\"});},{},{});
	/* cache key: 2017_igem_org:resourceloader:filter:minify-js:7:b5e6ef8165bdeea557afb234718ef17e */
	}</script>
	<script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
	}</script>
</head>
<script>
		/* Hiding stupid stuff*/
		$(document).ready(function() {
                $('#top_title').css('display', 'none');
				$('#top_menu').css('display', 'none');
				//$('#top_menu_14').css('display', 'none');
                $('#HQ_page').css('display', 'none');
				$('#top_menu_under').css('display', 'none');	
				$('#sideMenu').css('display', 'none');	
                });
		$('#HQ_page').attr("id","iGEM"); //voids all dumb CSS iGEM HQ wrote which overrides our code
		$('#mw-content-text').css('overflow', 'visible');
		$('#mw-content-text').attr("id","overruled").removeClass('mw-content-ltr');
</script>
<style>
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 200;
            src: url(http://2018.igem.org/wiki/images/b/b7/T--UMaryland--RalewayLight.woff) format('woff2');
        }
        
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(http://2018.igem.org/wiki/images/5/58/T--UMaryland--Raleway.woff) format('woff2');
        }
    </style>
<style>
	#content {
		background-color: #EAE7DC !important;
		width: 100% !important;
		padding: 0 0 0 0 !important;
		margin: 0 0 0 0 !important;
	}

	body {
		background-color: #EAE7DC !important;
		font-family: Raleway;
		color: #3d3d3f;
	}

	.wrapper{
		font-size: 14pt;
		background-color: #EAE7DC !important;
		font-family: Raleway;
		color: #3d3d3f;
		margin-left: 40px;
		margin-toP: 60px;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

	.mainDiv {
		margin-bottom: 15px;
		padding: 15px 15px 15px 15px;
		-webkit-box-shadow: 4px 4px 5px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    4px 4px 5px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         4px 4px 5px 0px rgba(50, 50, 50, 0.75);
	}

	.mainDiv p {
		margin: 0 0 0 0;
	}
	
	.mainDiv a {
		padding: 0 0 0 0 !important;
	}

	.heading {
		font-weight: bold;
	}

	.topBox {
		text-align: center;
		color: #e5447a;
	}
		.title {
			font-size: 38pt;
			font-weight: bold;
		}

		.subtitle {
			font-size: 28pt;
			margin-top: 20px;
		}

		.title,.subtitle {
			padding: 10px 10px 10px 10px;
		}

	.layerOne {
		height: 800px;
	}

		.floatingLeft {
			width: 575px;
			float: left;
			height: 100%;
		}

			.introBlurb{
				height: 270px;
				background-color: #df7672;
			}
			
			.speakerDiv {
				height: 430px;
				background-color: #EDC7B7;
			}

		.scheduleDiv {
			float: right;
			width: 575px;
			height: 747px;
			background-color: #fdced1;
		}

		.floatingLeft2 {
			width: 575px;
			float: left;
		}
			.directionDiv {
				float: left;
				height: 447px;
				background-color: #FFCB9A;
			}
		
		.floatingRight {
			width: 606px;
			float: right;
		}

			.contactDiv {
				height: 200px;
				background-color: #D8C3A5;
			}

			.prevMeetup {
				height: 200px;
				background-color: #F5E6CC;
			}
		.prevMeetup ul {
			list-style: none;
			line-height: 2em;
		}


</style>
<body>
	<div class="wrapper">
		<div class="topBox mainDiv" >
			<img class="logo" src="">
			<div class="title">2018 Mid-Atlantic Meetup</div>
			<div class="subtitle">Hosted by UMaryland iGEM</div>
			<img class="backgroundImage" src="">
		</div>
		<div class="layerOne">
			<div class="floatingLeft">
				<div class="introBlurb mainDiv">
					<p>Team UMaryland is hosting this years Mid-Atlantic Meetup, giving teams an opportunity to practice presenting their ideas and exchange feedback with other iGEM teams in the Mid-Atlantic Area! Each team will be giving a short presentation, followed by a Q&A and coffee breaks and lunch in between.</p> 
					<br/>
					<p>We’ll also be hosting keynote speakers to talk about their research in synthetic biology from a broad range of backgrounds. Please <a href="mailto:umarylandigem@gmail.com">email us</a> to join or to confirm your participation. See everyone there!</p>
				</div>
				<div class="speakerDiv mainDiv">
					<p class="heading">Keynote Speakers</p>
					<p>To be announced! Please check back soon, we will update the page as speakers are confirmed!</p>
				</div>
			</div>
			<div class="scheduleDiv mainDiv">
				<p class="heading">Schedule</p>
				<p>The Meetup will open for registration at 9:30 AM and will end approxmiately at 4 PM. Groups for presentation will be assigned closer to the meetup date based on team confirmations.</p>
				<img src="" />
			</div>
		</div>
		<div class="layerTwo">
			<div class="floatingLeft2">
				<div class="directionDiv mainDiv">
					<p class="heading">Directions & Parking</p>
					<br />
					<p>The Meetup will be held on the <a href="https://goo.gl/maps/qvmcJZaAvaz">University of Maryland, College Park</a> campus in College Park, Maryland.</p>
					<br />
					<p>Parking is available in the <a href="https://goo.gl/maps/kf4PSYGVXen">Reagent's Drive Garage</a> and various metered locations on campus for $3 per hour. Alternatively, all day parking is available for $5 at the <a href="https://goo.gl/maps/DCX5whZrN922">College Park Metro</a> parking garage. A free shuttle bus is available from the station to campus.</p>
				</div>
			</div>
			<div class="floatingRight">
				<div class="contactDiv mainDiv">
					<p class="heading">Contact Info</p>
					<p>Please email us with questions about the meetup!</p>
					<br />
					<p>UMaryland iGEM Main Email: <a href="mailto:umarylandigem@gmail.com">umarylandigem@gmail.com</a></p>
					<br />
					<p>Follow UMaryland iGEM on <a href="https://www.facebook.com/UMarylandiGEM">Facebook</a> and <a href="https://www.instagram.com/umarylandigem/">Instagram</a></p>
				</div>
				<div class="prevMeetup mainDiv">
					<p class="heading">Previous Meetups</p>
					<ul>
						<li><a href="http://2017.igem.org/Team:Virginia/Engagement">2017</a> - Hosted by Team Virginia</li>
						<li><a href="http://2016.igem.org/Team:UMaryland/Collaborations">2016</a> - Hosted by Team UMaryland</li>
						<li><a href="http://2015.igem.org/Team:UMaryland/Collaborations">2015</a> - Hosted by Team UMaryland</li>
						<li><a href="http://2014.igem.org/Team:Virginia/HumanPractices#jump">2014</a> - Hosted by Team Virginia</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

</script>
</html>