<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>2018 Mid-Atlantic Meetup</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

	<!-- 	The following loads the PHP code from the iGEM server and overrides some of it										-->
	<!-- 	This will change the website design b/c it loads an external CSS file												-->
	<!-- 	Keep this at the top of every page and start at the body to accurately predicthow it will look on the actual wiki	-->
	
	<link rel="stylesheet" href="http://2018.igem.org/wiki/load.php?debug=false&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.content.externallinks%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.igem.styles&amp;only=styles&amp;skin=igem&amp;*" />
	<!--[if IE 6]><link rel="stylesheet" href="http://2017.igem.org/wiki/skins/Igem/IE60Fixes.css?303" media="screen" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="http://2017.igem.org/wiki/skins/Igem/IE70Fixes.css?303" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
	<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
	/* cache key: 2017_igem_org:resourceloader:filter:minify-css:7:faeec198b704588e6c9afc1a44274438 */</style>
	<script src="http://2018.igem.org/wiki/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=igem&amp;*"></script>
	<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Team:UMaryland","wgTitle":"Team:UMaryland","wgCurRevisionId":210700,"wgRevisionId":210700,"wgArticleId":4784,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":"Sjee12","wgUserGroups":["*","user","autoconfirmed"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Team:UMaryland","wgUserId":4249,"wgUserEditCount":26,"wgUserRegistration":1506111679000,"wgUserNewMsgRevisionId":null,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
	}</script><script>if(window.mw){
	mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"igem","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":1,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
	"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"69f609a4874860fddd7722cf80d92827+\\","patrolToken":"5b477ca677c0eead231f5b751e100a30+\\","watchToken":"3400f8b8d6fc06d0eef1b82a555d96e5+\\"});},{},{});
	/* cache key: 2017_igem_org:resourceloader:filter:minify-js:7:b5e6ef8165bdeea557afb234718ef17e */
	}</script>
	<script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
	}</script>
</head>
<script>
		/* Hiding stupid stuff*/
		$(document).ready(function() {
                $('#top_title').css('display', 'none');
				$('#top_menu').css('display', 'none');
				//$('#top_menu_14').css('display', 'none');
                $('#HQ_page').css('display', 'none');
				$('#top_menu_under').css('display', 'none');	
				$('#sideMenu').css('display', 'none');	
                });
		$('#HQ_page').attr("id","iGEM"); //voids all dumb CSS iGEM HQ wrote which overrides our code
		$('#mw-content-text').css('overflow', 'visible');
		$('#mw-content-text').attr("id","overruled").removeClass('mw-content-ltr');
</script>
<style>
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 200;
            src: url(http://2018.igem.org/wiki/images/b/b7/T--UMaryland--RalewayLight.woff) format('woff2');
        }
        
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(http://2018.igem.org/wiki/images/5/58/T--UMaryland--Raleway.woff) format('woff2');
        }
    </style>
<style>
	#content {
		background-color: #EAE7DC !important;
		width: 100% !important;
		padding: 0 0 0 0 !important;
		margin: 0 0 0 0 !important;
	}

	body {
		background-color: #EAE7DC;
        background-image:url("http://2018.igem.org/wiki/images/5/59/T--UMaryland--meetupBackground.jpg");
		font-family: Raleway;
		
	}

	.wrapper{
		font-size: 14pt;
		font-family: Raleway;
		color: #EEEEEE;
	}

    .topBox {
        position: absolute;
        left: 50px;
        top: 100px;
        font-weight: 200;
    }

    .title {
        display: block;
        font-size: 40pt;
        font-weight: bold;
        padding: 30px 20px;
        background-color: rgba(0,0,0,0.5);
        color: #FC4445;
    }

    .subtitle {
        display: block;
        margin-top: 15px;
        font-size: 34pt;
        padding: 25px 20px;
        background-color: rgba(0,0,0,0.5);
        width: 580px;
    }

    .introBlurb {
        position: absolute;
        display: block;
        left: 50px;
        top: 300px;
        min-width: 750px;
        max-width: 900px;
        padding: 10px 20px;
        background-color: rgba(0,0,0,0.5);
    }

    .contactDiv {
        position: absolute;
        top: 600px;
        min-width: 750px;
        max-width: 900px;
        left: 50px;
        background-color: rgba(0,0,0,0.5);
        padding: 5px 10px;
    }

    .wrapper a {
        color: #4FC3F7 !important;
        text-decoration: underline;
        padding: 0 0 0 0 !important;
    }

    #sideContainer a {
        color: #0277BD !important;
        text-decoration: underline;
        padding: 0 0 0 0 !important;
    }

    .divContainer {
        display: none;
        position: absolute;
        right: 0px;
        left: auto;
        width: 40%;
        max-width: 768px;
        min-width: 650px;
        height: 100%;
        overflow: auto;
        -webkit-box-shadow: -10px 0px 5px 0px rgba(50, 50, 50, 0.9);
        -moz-box-shadow:    -10px 0px 5px 0px rgba(50, 50, 50, 0.9);
        box-shadow:         -10px 0px 5px 0px rgba(50, 50, 50, 0.9);

        color: #424242;
    }

    .sideNav {
        position: absolute;
        top: 30px;
        right: 0px;
        left: auto;
        z-index: 9999;
    }

    .sideNav span {
        display: inline;
        padding: 15px 30px 15px 30px;
        color: #424242;
        margin-left: 15px;
        font-weight: bold;
    }

    .sideNav span:hover {
        cursor:pointer;
    }

    .insideContainer {
        position: absolute;
        top: 67px;
        min-height: 650px;
        height: 90%;
        width: 100%;
        max-width: 768px;
        min-width: 650px;
    }

    .insideText {
        margin: 20px 20px;
        min-height: 630px;
        height: 95%;
        max-width: 748px;
        min-width: 610px;
    }

    .heading{
        padding-top: 30px;
        font-weight: bold;
    }

    .scheduleDiv, .directionDiv, .prevMeetup {
        display: none;
    }

    .wrapper p {
        line-height:1.5em;
        font-size: 14pt;
    }
</style>
<body>
	<div class="wrapper">
        <div class="leftSide">
            <div class="topBox mainDiv" >
                <img class="logo" src="">
                <span class="title">2018 Mid-Atlantic Meetup</span>
                <span class="subtitle">Hosted by UMaryland iGEM</span>
            </div>
            <div class="introBlurb mainDiv">
                <p>Team UMaryland is hosting this years Mid-Atlantic Meetup, giving teams an opportunity to practice presenting their ideas and exchange feedback with other iGEM teams in the Mid-Atlantic Area!</p>
                <p>Each team will be giving a short presentation followed by a Q&A, and we will have coffee breaks and lunch in between. We’ll also be hosting keynote speakers to talk about their experience in synthetic biology from a broad range of backgrounds.</p> 
                <p>Please <a href="mailto:umarylandigem@gmail.com">email us</a> to join or to confirm your participation. See everyone there!</p>
            </div>
            <div class="contactDiv mainDiv">
                <p>UMaryland iGEM Main Email: <a href="mailto:umarylandigem@gmail.com">umarylandigem@gmail.com</a> </p>
                <p>Follow UMaryland iGEM on <a href="https://www.facebook.com/UMarylandiGEM">Facebook</a> and <a href="https://www.instagram.com/umarylandigem/">Instagram</a></p>
            </div>
        </div>
        <nav class="sideNav">
                <span class="navSchedule" data-target="scheduleDiv" data-color="#3feee6" style="background-color: #3feee6">
                    Schedule
                </span>
                <span class="navSpeaker" data-target="speakerDiv" data-color="#55bcc9" style="background-color: #55bcc9">
                    Speakers
                </span>
                <span class="navDirection" data-target="directionDiv" data-color="#97caef" style="background-color: #97caef">
                    Directions
                </span>
                <span class="navMeetup" data-target="prevMeetup" data-color="#cafafe" style="background-color: #cafafe"> 
                    Prev Meetups
                </span>
            </nav>

        <div class="divContainer" id="sideContainer">
            <div class="insideContainer">
                <div class="insideText">

                        <div class="speakerDiv mainDiv hideable">
                            <p class="heading">Keynote Speakers</p>
                            <p>To be announced! Please check back soon, we will update the page as speakers are confirmed!</p>
                        </div>
                        <div class="scheduleDiv mainDiv hideable">
                            <p class="heading">Schedule</p>
                            <p>The Meetup will open for registration at 9:30 AM and will end approxmiately at 4 PM. Groups for presentation will be assigned closer to the meetup date based on team confirmations.</p>
                            <ul>
                                <li>09:30 AM Registration</li>
                                <li>10:00 AM Opening Remarks</li>
                                <li>10:10 AM Group 1 Presentations</li>
                                <li>11:00 AM Coffee Break</li>
                                <li>11:15 AM Guest Speaker 1</li>
                                <li>12:00 PM Group 2 Presentations</li>
                                <li>01:00 PM Lunch and Pictures</li>
                                <li>01:30 PM Guest Speaker 2</li>
                                <li>02:15 PM Group 3 Presentations</li>
                                <li>03:15 PM Coffee Break</li>
                                <li>03:30 PM Closing Remarks</li>
                            </ul>
                        </div>
                        <div class="directionDiv mainDiv hideable">
                            <p class="heading">Directions & Parking</p>
                            <br />
                            <p>The Meetup will be held on the <a href="https://goo.gl/maps/qvmcJZaAvaz">University of Maryland</a> campus in College Park, Maryland.</p><p>The location on campus will be announced once it is determined.</p>
                            <br />
                            <p>Parking is available in the <a href="https://goo.gl/maps/kf4PSYGVXen">Reagent's Drive Garage</a> and various metered locations on campus for $3 per hour. Alternatively, all day parking is available for $5 at the <a href="https://goo.gl/maps/DCX5whZrN922">College Park Metro</a> parking garage. A free shuttle bus is available from the station to campus.</p>
                        </div>
                        <div class="prevMeetup mainDiv hideable">
                            <p class="heading">Previous Meetups</p>
                            <ul>
                                <li><a href="http://2017.igem.org/Team:Virginia/Engagement">2017</a> - Hosted by Team Virginia</li>
                                <li><a href="http://2016.igem.org/Team:UMaryland/Collaborations">2016</a> - Hosted by Team UMaryland</li>
                                <li><a href="http://2015.igem.org/Team:UMaryland/Collaborations">2015</a> - Hosted by Team UMaryland</li>
                                <li><a href="http://2014.igem.org/Team:Virginia/HumanPractices#jump">2014</a> - Hosted by Team Virginia</li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>


		
        
	</div>
</body>
<script type="text/javascript">
    changeColor('bubble')

    var target = '';
    var color = '';
    var hundred = $(window).height();

    $('.sideNav span').click(function() {
        
        console.log(target);
        console.log($(this).attr('data-target'));
        console.log($(this).attr('data-color'));

        if (target == $(this).attr('data-target')) {         //click on the same heading to minimize the entire right side
                
            target = '';
            hundred = $(window).height() - 6;
            $('.divContainer').css('display','block');
            $('.divContainer').animate(
                {'height' : '0px'},700,function(){
                    $(".hideable").css('display','none');    
                    $('.divContainer').css('display','none');
                    changeColor('bubble');
                });

            $('.sideNav span').animate(
                {'margin-left' : '15px'});

        }
        else 
        if (target == '') {                                 //if nothing has been selected so far
            hundred = $(window).height() - 6;
                                           
            $('.sideNav span').animate(
                {'margin-left' : '0px'});
            changeColor('rectangle');

            color = $(this).attr('data-color')
            $('.insideContainer').css('background-color',color)
            $('.insideText').css('background-color',color)
            $('.divContainer').css('background-color',color)

            target = $(this).attr('data-target');
            $(".hideable").css('display','none');
            $("." + target).css('display','block');

            $('.divContainer').css('height','0px');
            $('.divContainer').css('display','block');
            $('.divContainer').animate(
                {'height' : hundred + 'px'},700);
        }
        else {                                              //catch-all, should be switching between headings
            hundred = $(window).height() - 6;

            color = $(this).attr('data-color')
            target = $(this).attr('data-target');

            //$('.divContainer').css('height','0%');
            $('.divContainer').css('display','block');
            $('.divContainer').animate(
                {'height' : '0px'},400,function(){
            
                    $('.insideContainer').css('background-color',color)
                    $('.insideText').css('background-color',color)
                    $('.divContainer').css('background-color',color)
                    
                    $(".hideable").css('display','none');
                    $("." + target).css('display','block');

                     $('.divContainer').animate(
                        {'height' : hundred + 'px'},400);
                });

        }
    })

    function changeColor (state) {
        if (state == 'bubble') {
            $('.navSchedule').css({
                "background-color" : "transparent",
                "color" : "#3feee6",
                "border" : "1px solid #3feee6"
            })
            $('.navSpeaker').css({
                "background-color" : "transparent",
                "color" : "#55bcc9",
                "border" : "1px solid #55bcc9" 
            })
            $('.navDirection').css({
                "background-color" : "transparent",
                "color" : "#97caef",
                "border" : "1px solid #97caef"
            })
            $('.navMeetup').css({
                "background-color" : "transparent",
                "color" : "#cafafe",
                "border" : "1px solid #cafafe"       
            })
        }
        if (state == 'rectangle') {
            $('.navSchedule').css({
                "color" : "#424242",
                "background-color" : "#3feee6",
                "border" : "none"
            })
            $('.navSpeaker').css({
                "color" : "#424242",
                "background-color" : "#55bcc9",
                "border" : "none"
            })
            $('.navDirection').css({
                "color" : "#424242",
                "background-color" : "#97caef",
                "border" : "none"
            })
            $('.navMeetup').css({
                "color" : "#424242",
                "background-color" : "#cafafe",
                "border" : "none"   
            })
        }
    }
</script>
</html>