<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/lightGallery.css" />
</head>
<body>
	<h2 id="h2-pic2">Pictures</h2>
	<div id="lightgallery">
	<a href="http://2018.igem.org/wiki/images/e/ee/T--UMaryland--meetup1.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/e/ee/T--UMaryland--meetup1.jpg"/>
	  </a> 
	 <a href= "http://2018.igem.org/wiki/images/1/1a/T--UMaryland--meetup2.jpeg"> 
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/1/1a/T--UMaryland--meetup2.jpeg" />
	  </a>
         
	  <a href="http://2018.igem.org/wiki/images/0/05/T--UMaryland--meetup3.jpg"> </th>
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/0/05/T--UMaryland--meetup3.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/5/58/T--UMaryland--meetup4.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/5/58/T--UMaryland--meetup4.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/f/f5/T--UMaryland--meetup5.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/f/f5/T--UMaryland--meetup5.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/0/03/T--UMaryland--meetup6.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/0/03/T--UMaryland--meetup6.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/9/9b/T--UMaryland--meetup7.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/9/9b/T--UMaryland--meetup7.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/b/b8/T--UMaryland--meetup8.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/b/b8/T--UMaryland--meetup8.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/d/d3/T--UMaryland--meetup9.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/d/d3/T--UMaryland--meetup9.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/c/c7/T--UMaryland--meetup10.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/c/c7/T--UMaryland--meetup10.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/1/14/T--UMaryland--meetup11.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/1/14/T--UMaryland--meetup11.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/f/fc/T--UMaryland--meetup12.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/f/fc/T--UMaryland--meetup12.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/3/32/T--UMaryland--meetup13.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/3/32/T--UMaryland--meetup13.jpg" />
	  </a>
	  <a href="http://2018.igem.org/wiki/images/7/7f/T--UMaryland--meetup14.jpg">
		  <img class="thumbnail" src="http://2018.igem.org/wiki/images/7/7f/T--UMaryland--meetup14.jpg" />
	</div>

<script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
 
 <script src="js/lightgallery.min.js"></script>
  
    <script src="js/lg-thumbnail.min.js"></script>
    <script src="js/lg-fullscreen.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
    });
</script>

</div>
</div>

<body>
    <style>
        @font-face {
            font-family: 'Exo';
            font-style: normal;
            font-weight: 400;
            src: url(http://2016.igem.org/wiki/images/0/02/T--UMaryland--Exo.woff) format('woff2');
        }
        
        @font-face {
            font-family: 'Lora';
            font-style: normal;
            font-weight: 400;
            src: url(http://2016.igem.org/wiki/images/6/61/T--UMaryland--Lora.woff) format('woff2');
        }
        
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 200;
            src: url(http://2016.igem.org/wiki/images/b/b7/T--UMaryland--RalewayLight.woff) format('woff2');
        }
        
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: url(http://2016.igem.org/wiki/images/5/58/T--UMaryland--Raleway.woff) format('woff2');
        }
    </style>
	<style>
	.lg-sub-html,.lg-toolbar{background-color:rgba(0,0,0,.45)}#lg-counter,.lg-outer .lg-video-cont{vertical-align:middle;display:inline-block}@font-face{font-family:lg;src:url(../fonts/lg.eot?n1z373);src:url(../fonts/lg.eot?#iefixn1z373) format("embedded-opentype"),url('http://2016.igem.org/wiki/images/0/09/T--UMaryland--lg.woff') format("woff"),url('http://2016.igem.org/wiki/images/1/1d/T--UMaryland--lg.ttf') format("truetype"),url(../fonts/lg.svg?n1z373#lg) format("svg");font-weight:400;font-style:normal}.lg-icon{font-family:lg;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.lg-actions .lg-next,.lg-actions .lg-prev{background-color:rgba(0,0,0,.45);border-radius:2px;color:#999;cursor:pointer;display:block;font-size:22px;margin-top:-10px;padding:8px 10px 9px;position:absolute;top:50%;z-index:1080}.lg-actions .lg-next.disabled,.lg-actions .lg-prev.disabled{pointer-events:none;opacity:.5}.lg-actions .lg-next:hover,.lg-actions .lg-prev:hover{color:#FFF}.lg-actions .lg-next{right:20px}.lg-actions .lg-next:before{content:"\e095"}.lg-actions .lg-prev{left:20px}.lg-actions .lg-prev:after{content:"\e094"}@-webkit-keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@-moz-keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@-ms-keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@keyframes lg-right-end{0%,100%{left:0}50%{left:-30px}}@-webkit-keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}@-moz-keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}@-ms-keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}@keyframes lg-left-end{0%,100%{left:0}50%{left:30px}}.lg-outer.lg-right-end .lg-object{-webkit-animation:lg-right-end .3s;-o-animation:lg-right-end .3s;animation:lg-right-end .3s;position:relative}.lg-outer.lg-left-end .lg-object{-webkit-animation:lg-left-end .3s;-o-animation:lg-left-end .3s;animation:lg-left-end .3s;position:relative}.lg-toolbar{z-index:1082;left:0;position:absolute;top:0;width:100%}.lg-toolbar .lg-icon{color:#999;cursor:pointer;float:right;font-size:24px;height:47px;line-height:27px;padding:10px 0;text-align:center;width:50px;text-decoration:none!important;outline:0;-webkit-transition:color .2s linear;-o-transition:color .2s linear;transition:color .2s linear}.lg-toolbar .lg-icon:hover{color:#FFF}.lg-toolbar .lg-close:after{content:"\e070"}.lg-toolbar .lg-download:after{content:"\e0f2"}.lg-sub-html{bottom:0;color:#EEE;font-size:16px;left:0;padding:10px 40px;position:fixed;right:0;text-align:center;z-index:1080}.lg-sub-html h4{margin:0;font-size:13px;font-weight:700}.lg-sub-html p{font-size:12px;margin:5px 0 0}#lg-counter{color:#999;font-size:16px;padding-left:20px;padding-top:12px}.lg-next,.lg-prev,.lg-toolbar{opacity:1;-webkit-transition:-webkit-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;-moz-transition:-moz-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;-o-transition:-o-transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear;transition:transform .35s cubic-bezier(0,0,.25,1) 0s,opacity .35s cubic-bezier(0,0,.25,1) 0s,color .2s linear}.lg-hide-items .lg-prev{opacity:0;-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}.lg-hide-items .lg-next{opacity:0;-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}.lg-hide-items .lg-toolbar{opacity:0;-webkit-transform:translate3d(0,-10px,0);transform:translate3d(0,-10px,0)}body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-object{-webkit-transform:scale3d(.5,.5,.5);transform:scale3d(.5,.5,.5);opacity:0;-webkit-transition:-webkit-transform 250ms cubic-bezier(0,0,.25,1) 0s,opacity 250ms cubic-bezier(0,0,.25,1)!important;-moz-transition:-moz-transform 250ms cubic-bezier(0,0,.25,1) 0s,opacity 250ms cubic-bezier(0,0,.25,1)!important;-o-transition:-o-transform 250ms cubic-bezier(0,0,.25,1) 0s,opacity 250ms cubic-bezier(0,0,.25,1)!important;transition:transform 250ms cubic-bezier(0,0,.25,1) 0s,opacity 250ms cubic-bezier(0,0,.25,1)!important;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item.lg-complete .lg-object{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);opacity:1}.lg-outer .lg-thumb-outer{background-color:#0D0A0A;bottom:0;position:absolute;width:100%;z-index:1080;max-height:350px;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0);-webkit-transition:-webkit-transform .25s cubic-bezier(0,0,.25,1) 0s;-moz-transition:-moz-transform .25s cubic-bezier(0,0,.25,1) 0s;-o-transition:-o-transform .25s cubic-bezier(0,0,.25,1) 0s;transition:transform .25s cubic-bezier(0,0,.25,1) 0s}.lg-outer .lg-thumb-outer.lg-grab .lg-thumb-item{cursor:-webkit-grab;cursor:-moz-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.lg-outer .lg-thumb-outer.lg-grabbing .lg-thumb-item{cursor:move;cursor:-webkit-grabbing;cursor:-moz-grabbing;cursor:-o-grabbing;cursor:-ms-grabbing;cursor:grabbing}.lg-outer .lg-thumb-outer.lg-dragging .lg-thumb{-webkit-transition-duration:0s!important;transition-duration:0s!important}.lg-outer.lg-thumb-open .lg-thumb-outer{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.lg-outer .lg-thumb{padding:10px 0;height:100%;margin-bottom:-5px}.lg-outer .lg-thumb-item{cursor:pointer;float:left;overflow:hidden;height:100%;border:2px solid #FFF;border-radius:4px;margin-bottom:5px}@media (min-width:1025px){.lg-outer .lg-thumb-item{-webkit-transition:border-color .25s ease;-o-transition:border-color .25s ease;transition:border-color .25s ease}}.lg-outer .lg-thumb-item.active,.lg-outer .lg-thumb-item:hover{border-color:#a90707}.lg-outer .lg-thumb-item img{width:100%;height:100%;object-fit:cover}.lg-outer.lg-has-thumb .lg-item{padding-bottom:120px}.lg-outer.lg-can-toggle .lg-item{padding-bottom:0}.lg-outer.lg-pull-caption-up .lg-sub-html{-webkit-transition:bottom .25s ease;-o-transition:bottom .25s ease;transition:bottom .25s ease}.lg-outer.lg-pull-caption-up.lg-thumb-open .lg-sub-html{bottom:100px}.lg-outer .lg-toogle-thumb{background-color:#0D0A0A;border-radius:2px 2px 0 0;color:#999;cursor:pointer;font-size:24px;height:39px;line-height:27px;padding:5px 0;position:absolute;right:20px;text-align:center;top:-39px;width:50px}.lg-outer .lg-toogle-thumb:hover,.lg-outer.lg-dropdown-active #lg-share{color:#FFF}.lg-outer .lg-toogle-thumb:after{content:"\e1ff"}.lg-outer .lg-video-cont{max-width:1140px;max-height:100%;width:100%;padding:0 5px}.lg-outer .lg-video{width:100%;height:0;padding-bottom:56.25%;overflow:hidden;position:relative}.lg-outer .lg-video .lg-object{display:inline-block;position:absolute;top:0;left:0;width:100%!important;height:100%!important}.lg-outer .lg-video .lg-video-play{width:84px;height:59px;position:absolute;left:50%;top:50%;margin-left:-42px;margin-top:-30px;z-index:1080;cursor:pointer}.lg-outer .lg-has-vimeo .lg-video-play{background:url(../img/vimeo-play.png) no-repeat}.lg-outer .lg-has-vimeo:hover .lg-video-play{background:url(../img/vimeo-play.png) 0 -58px no-repeat}.lg-outer .lg-has-html5 .lg-video-play{background:url(../img/video-play.png) no-repeat;height:64px;margin-left:-32px;margin-top:-32px;width:64px;opacity:.8}.lg-outer .lg-has-html5:hover .lg-video-play{opacity:1}.lg-outer .lg-has-youtube .lg-video-play{background:url(../img/youtube-play.png) no-repeat}.lg-outer .lg-has-youtube:hover .lg-video-play{background:url(../img/youtube-play.png) 0 -60px no-repeat}.lg-outer .lg-video-object{width:100%!important;height:100%!important;position:absolute;top:0;left:0}.lg-outer .lg-has-video .lg-video-object{visibility:hidden}.lg-outer .lg-has-video.lg-video-playing .lg-object,.lg-outer .lg-has-video.lg-video-playing .lg-video-play{display:none}.lg-outer .lg-has-video.lg-video-playing .lg-video-object{visibility:visible}.lg-progress-bar{background-color:#333;height:5px;left:0;position:absolute;top:0;width:100%;z-index:1083;opacity:0;-webkit-transition:opacity 80ms ease 0s;-moz-transition:opacity 80ms ease 0s;-o-transition:opacity 80ms ease 0s;transition:opacity 80ms ease 0s}.lg-progress-bar .lg-progress{background-color:#a90707;height:5px;width:0}.lg-progress-bar.lg-start .lg-progress{width:100%}.lg-show-autoplay .lg-progress-bar{opacity:1}.lg-autoplay-button:after{content:"\e01d"}.lg-show-autoplay .lg-autoplay-button:after{content:"\e01a"}.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-image,.lg-outer.lg-css3.lg-zoom-dragging .lg-item.lg-complete.lg-zoomable .lg-img-wrap{-webkit-transition-duration:0s;transition-duration:0s}.lg-outer .lg-item.lg-complete.lg-zoomable .lg-img-wrap{-webkit-transition:left .3s cubic-bezier(0,0,.25,1) 0s,top .3s cubic-bezier(0,0,.25,1) 0s;-moz-transition:left .3s cubic-bezier(0,0,.25,1) 0s,top .3s cubic-bezier(0,0,.25,1) 0s;-o-transition:left .3s cubic-bezier(0,0,.25,1) 0s,top .3s cubic-bezier(0,0,.25,1) 0s;transition:left .3s cubic-bezier(0,0,.25,1) 0s,top .3s cubic-bezier(0,0,.25,1) 0s;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}.lg-outer .lg-item.lg-complete.lg-zoomable .lg-image{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);-webkit-transition:-webkit-transform .3s cubic-bezier(0,0,.25,1) 0s,opacity .15s!important;-moz-transition:-moz-transform .3s cubic-bezier(0,0,.25,1) 0s,opacity .15s!important;-o-transition:-o-transform .3s cubic-bezier(0,0,.25,1) 0s,opacity .15s!important;transition:transform .3s cubic-bezier(0,0,.25,1) 0s,opacity .15s!important;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}#lg-zoom-in:after{content:"\e311"}#lg-actual-size{font-size:20px}#lg-actual-size:after{content:"\e033"}#lg-zoom-out{opacity:.5;pointer-events:none}#lg-zoom-out:after{content:"\e312"}.lg-zoomed #lg-zoom-out{opacity:1;pointer-events:auto}.lg-outer .lg-pager-outer{bottom:60px;left:0;position:absolute;right:0;text-align:center;z-index:1080;height:10px}.lg-outer .lg-pager-outer.lg-pager-hover .lg-pager-cont{overflow:visible}.lg-outer .lg-pager-cont{cursor:pointer;display:inline-block;overflow:hidden;position:relative;vertical-align:top;margin:0 5px}.lg-outer .lg-pager-cont:hover .lg-pager-thumb-cont{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.lg-outer .lg-pager-cont.lg-pager-active .lg-pager{box-shadow:0 0 0 2px #fff inset}.lg-outer .lg-pager-thumb-cont{background-color:#fff;color:#FFF;bottom:100%;height:83px;left:0;margin-bottom:20px;margin-left:-60px;opacity:0;padding:5px;position:absolute;width:120px;border-radius:3px;-webkit-transition:opacity .15s ease 0s,-webkit-transform .15s ease 0s;-moz-transition:opacity .15s ease 0s,-moz-transform .15s ease 0s;-o-transition:opacity .15s ease 0s,-o-transform .15s ease 0s;transition:opacity .15s ease 0s,transform .15s ease 0s;-webkit-transform:translate3d(0,5px,0);transform:translate3d(0,5px,0)}.lg-outer .lg-pager-thumb-cont img{width:100%;height:100%}.lg-outer .lg-pager{background-color:rgba(255,255,255,.5);border-radius:50%;box-shadow:0 0 0 8px rgba(255,255,255,.7) inset;display:block;height:12px;-webkit-transition:box-shadow .3s ease 0s;-o-transition:box-shadow .3s ease 0s;transition:box-shadow .3s ease 0s;width:12px}.lg-outer .lg-pager:focus,.lg-outer .lg-pager:hover{box-shadow:0 0 0 8px #fff inset}.lg-outer .lg-caret{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px dashed;bottom:-10px;display:inline-block;height:0;left:50%;margin-left:-5px;position:absolute;vertical-align:middle;width:0}.lg-fullscreen:after{content:"\e20c"}.lg-fullscreen-on .lg-fullscreen:after{content:"\e20d"}.lg-outer #lg-dropdown-overlay{background-color:rgba(0,0,0,.25);bottom:0;cursor:default;left:0;position:fixed;right:0;top:0;z-index:1081;opacity:0;visibility:hidden;-webkit-transition:visibility 0s linear .18s,opacity .18s linear 0s;-o-transition:visibility 0s linear .18s,opacity .18s linear 0s;transition:visibility 0s linear .18s,opacity .18s linear 0s}.lg-outer.lg-dropdown-active #lg-dropdown-overlay,.lg-outer.lg-dropdown-active .lg-dropdown{-webkit-transition-delay:0s;transition-delay:0s;-moz-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1;visibility:visible}.lg-outer .lg-dropdown{background-color:#fff;border-radius:2px;font-size:14px;list-style-type:none;margin:0;padding:10px 0;position:absolute;right:0;text-align:left;top:50px;opacity:0;visibility:hidden;-moz-transform:translate3d(0,5px,0);-o-transform:translate3d(0,5px,0);-ms-transform:translate3d(0,5px,0);-webkit-transform:translate3d(0,5px,0);transform:translate3d(0,5px,0);-webkit-transition:-webkit-transform .18s linear 0s,visibility 0s linear .5s,opacity .18s linear 0s;-moz-transition:-moz-transform .18s linear 0s,visibility 0s linear .5s,opacity .18s linear 0s;-o-transition:-o-transform .18s linear 0s,visibility 0s linear .5s,opacity .18s linear 0s;transition:transform .18s linear 0s,visibility 0s linear .5s,opacity .18s linear 0s}.lg-outer .lg-dropdown:after{content:"";display:block;height:0;width:0;position:absolute;border:8px solid transparent;border-bottom-color:#FFF;right:16px;top:-16px}.lg-outer .lg-dropdown>li:last-child{margin-bottom:0}.lg-outer .lg-dropdown>li:hover .lg-icon,.lg-outer .lg-dropdown>li:hover a{color:#333}.lg-outer .lg-dropdown a{color:#333;display:block;white-space:pre;padding:4px 12px;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px}.lg-outer .lg-dropdown a:hover{background-color:rgba(0,0,0,.07)}.lg-outer .lg-dropdown .lg-dropdown-text{display:inline-block;line-height:1;margin-top:-3px;vertical-align:middle}.lg-outer .lg-dropdown .lg-icon{color:#333;display:inline-block;float:none;font-size:20px;height:auto;line-height:1;margin-right:8px;padding:0;vertical-align:middle;width:auto}.lg-outer,.lg-outer .lg,.lg-outer .lg-inner{width:100%;height:100%}.lg-outer #lg-share{position:relative}.lg-outer #lg-share:after{content:"\e80d"}.lg-outer #lg-share-facebook .lg-icon{color:#3b5998}.lg-outer #lg-share-facebook .lg-icon:after{content:"\e901"}.lg-outer #lg-share-twitter .lg-icon{color:#00aced}.lg-outer #lg-share-twitter .lg-icon:after{content:"\e904"}.lg-outer #lg-share-googleplus .lg-icon{color:#dd4b39}.lg-outer #lg-share-googleplus .lg-icon:after{content:"\e902"}.lg-outer #lg-share-pinterest .lg-icon{color:#cb2027}.lg-outer #lg-share-pinterest .lg-icon:after{content:"\e903"}.group:after,.group:before{display:table;content:"";line-height:0}.group:after{clear:both}.lg-outer{position:fixed;top:0;left:0;z-index:1050;opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}.lg-outer *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.lg-outer.lg-visible{opacity:1}.lg-outer.lg-css3 .lg-item.lg-current,.lg-outer.lg-css3 .lg-item.lg-next-slide,.lg-outer.lg-css3 .lg-item.lg-prev-slide{-webkit-transition-duration:inherit!important;transition-duration:inherit!important;-webkit-transition-timing-function:inherit!important;transition-timing-function:inherit!important}.lg-outer.lg-css3.lg-dragging .lg-item.lg-current,.lg-outer.lg-css3.lg-dragging .lg-item.lg-next-slide,.lg-outer.lg-css3.lg-dragging .lg-item.lg-prev-slide{-webkit-transition-duration:0s!important;transition-duration:0s!important;opacity:1}.lg-outer.lg-grab img.lg-object{cursor:-webkit-grab;cursor:-moz-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.lg-outer.lg-grabbing img.lg-object{cursor:move;cursor:-webkit-grabbing;cursor:-moz-grabbing;cursor:-o-grabbing;cursor:-ms-grabbing;cursor:grabbing}.lg-outer .lg{position:relative;overflow:hidden;margin-left:auto;margin-right:auto;max-width:100%;max-height:100%}.lg-outer .lg-inner{position:absolute;left:0;top:0;white-space:nowrap}.lg-outer .lg-item{background:url(../img/loading.gif) center center no-repeat;display:none!important}.lg-outer.lg-css .lg-current,.lg-outer.lg-css3 .lg-current,.lg-outer.lg-css3 .lg-next-slide,.lg-outer.lg-css3 .lg-prev-slide{display:inline-block!important}.lg-outer .lg-img-wrap,.lg-outer .lg-item{display:inline-block;text-align:center;position:absolute;width:100%;height:100%}.lg-outer .lg-img-wrap:before,.lg-outer .lg-item:before{content:"";display:inline-block;height:50%;width:1px;margin-right:-1px}.lg-outer .lg-img-wrap{position:absolute;padding:0 5px;left:0;right:0;top:0;bottom:0}.lg-outer .lg-item.lg-complete{background-image:none}.lg-outer .lg-item.lg-current{z-index:1060}.lg-outer .lg-image{display:inline-block;vertical-align:middle;max-width:100%;max-height:100%;width:auto!important;height:auto!important}.lg-outer.lg-show-after-load .lg-item .lg-object,.lg-outer.lg-show-after-load .lg-item .lg-video-play{opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-object,.lg-outer.lg-show-after-load .lg-item.lg-complete .lg-video-play{opacity:1}.lg-outer .lg-empty-html,.lg-outer.lg-hide-download #lg-download{display:none}.lg-backdrop{position:fixed;top:0;left:0;right:0;bottom:0;z-index:1040;background-color:#000;opacity:0;-webkit-transition:opacity .15s ease 0s;-o-transition:opacity .15s ease 0s;transition:opacity .15s ease 0s}.lg-backdrop.in{opacity:1}.lg-css3.lg-no-trans .lg-current,.lg-css3.lg-no-trans .lg-next-slide,.lg-css3.lg-no-trans .lg-prev-slide{-webkit-transition:none 0s ease 0s!important;-moz-transition:none 0s ease 0s!important;-o-transition:none 0s ease 0s!important;transition:none 0s ease 0s!important}.lg-css3.lg-use-css3 .lg-item,.lg-css3.lg-use-left .lg-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}.lg-css3.lg-fade .lg-item{opacity:0}.lg-css3.lg-fade .lg-item.lg-current{opacity:1}.lg-css3.lg-fade .lg-item.lg-current,.lg-css3.lg-fade .lg-item.lg-next-slide,.lg-css3.lg-fade .lg-item.lg-prev-slide{-webkit-transition:opacity .1s ease 0s;-moz-transition:opacity .1s ease 0s;-o-transition:opacity .1s ease 0s;transition:opacity .1s ease 0s}.lg-css3.lg-slide.lg-use-css3 .lg-item{opacity:0}.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current,.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide,.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide{-webkit-transition:-webkit-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:-moz-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:-o-transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:transform 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}.lg-css3.lg-slide.lg-use-left .lg-item{opacity:0;position:absolute;left:0}.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide{left:-100%}.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide{left:100%}.lg-css3.lg-slide.lg-use-left .lg-item.lg-current{left:0;opacity:1}.lg-css3.lg-slide.lg-use-left .lg-item.lg-current,.lg-css3.lg-slide.lg-use-left .lg-item.lg-next-slide,.lg-css3.lg-slide.lg-use-left .lg-item.lg-prev-slide{-webkit-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-moz-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;-o-transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s;transition:left 1s cubic-bezier(0,0,.25,1) 0s,opacity .1s ease 0s}
	</style>
    <style>
        #bars_item {
            display: none;
        }
        
        #top_menu_14 {
            z-index: 4;
        }
        
        #sideMenu {
            display: none;
        }
        
        #bodyContent,
        #content,
        html,
        body,
        #globalWrapper,
        #iGEM,
        #overruled {
            width: 100%;
            height: 100%;
            padding: 0 0 0 0;
            border: none;
            margin: 0 0 0 0;
            background: transparent;
        }
        
        #top_title {
            display: none;
            line-height: inherit;
        }
        
        #sideMenu {
            display: none;
        }
        /* Navbar and body setup */
        
        body {
            font-family: 'Lora', serif;
            overflow-x: hidden;
        }
        
        #content {
            margin-top: 0px;
        }
        /* Navbar */
        
        nav {
            opacity: 1.0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            line-height: 10px;
            font-size: 20pt;
            display: block;
            background: #fff;
            border-bottom: 1px solid black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            z-index: 1;
            margin-top: 18px;
        }
        
        element.style {
            text-decoration: none;
        }
        
        nav a {
            text-decoration: none;
            color: black;
            font-family: 'Exo', sans-serif;
        }
        
        nav a:visited {
            color: black;
        }
        
        nav a:hover {
            opacity: .7;
            text-decoration: none;
        }
        
        nav a:focus {
            text-decoration: none;
        }
        
        nav ul {
            list-style: none;
            transition: all .5s ease;
            text-align: right;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        /* Nav bar when more icon is clicked */
        
        #div-navResized {
            font-size: 20pt;
            position: fixed;
            text-align: center;
            display: none;
            width: 100%;
            left: 0;
            right: 0;
            margin-top: 200px;
            z-index: 3;
        }
        
        #div-navResized a {
            text-decoration: none;
            color: black;
            font-family: 'Exo', sans-serif;
        }
        
        #div-navResized.pushed a:hover {
            text-decoration: none !important;
            opacity: .7;
        }
        
        #div-navResized ul {
            list-style: none;
            margin-right: 40px;
            margin-top: 0px;
        }
        
        #div-navResized ul li {
            margin-top: 4px;
        }
        
        #div-title {
            z-index: -999;
        }
        /* Background of page */
        
        html {
        }
        /* Start Page Specific CSS */
        
        #Speakers p,
        #Info p {
            font-family: 'Raleway', sans-serif;
        }
        /* Title */
        
        h1,
        h1-2 {
            font-size: 30pt;
            position: absolute;
            top: 350px;
            left: 39px;
            width: 100%;
            border-bottom: none;
            color: white;
            font-family: 'Lora', serif;
        }
        
        h1-2 span {
            color: white;
            padding-bottom: 2px;
            padding-right: 10px;
            padding-left: 10px;
            letter-spacing: -1px;
            background: rgb(0, 0, 0);
            /* fallback color */
            background: rgba(0, 0, 0, 0.7);
        }
        
        h1 {
            max-width: 759px;
            min-width: 759px;
            background: rgb(0, 0, 0);
            /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding-left: 10px;
            padding-bottom: 22px;
        }
        
        #h1 {
            font-weight: normal !important;
        }
        /* Info */
        
        #Info {
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        #meetup {
            float: left;
            padding-top: 80px;
            padding-bottom: 80px;
            height: 400px;
            width: 600px;
            margin-right: 20px;
        }
        
        #Info p {
            font-size: 15pt;
            line-height: 2;
        }
        
        .pInfo {
            text-align: left;
        }
        /* Schedule */
        
        #div-white {
            z-index: -999;
            position: absolute;
            background-color: white;
            width: 100%;
            left: 0px;
            height: 700px;
            margin-top: -52px;
            min-width: 1200px;
        }
        
        #img-schedule {
            display: block;
            margin-top: 50px;
            opacity: 1;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
        }
        
        #div-img {
            width: 600px;
            margin-left: 30%;
            margin-right: auto;
        }
        /* Speakers */
        
        h2 {
            font-size: 30pt;
            width: 970px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
            overflow: visible;
        }
        
        #div-ganesh p,
        #div-eli p {
            margin-top: 20px;
        }
        
        #Speakers {
            margin-left: -8px;
            margin-right: -8px;
        }
        
        #Speakers img {
            position: absolute;
        }
        
        #Speakers p {
            font-size: 15pt;
            line-height: 2;
            width: 970px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
        }
        
        #Speakers li {
            display: inline;
            margin-right: 400px;
        }
        
        #img-speaker1,
        #img-speaker2:hover {
            cursor: pointer;
        }
        
        #img-speaker1,
        #img-speaker2 {
            margin-left: 265px;
            margin-bottom: 20px;
        }
        
        #descriptions {
            margin-top: 20px;
        }
        
        #ul-images {
            height: 30px;
        }
        
        h3 {
            font-size: 20pt;
            margin-left: 270px;
        }
        
        h6 {
            font-size: 20pt;
            margin-left: 670px;
            margin-top: 11px;
            margin-bottom: 0px;
            font-family: "Arial", Gadget, sans-serif;
            font-weight: bold;
        }
        /* Footnotes (References) */
        
        /* Classes */
        
        .description {
            margin-top: 200px;
            min-width: 970px;
        }
        
        .border {
            border-bottom: 1px black;
        }
        
        .image {
            position: relative;
            width: 100%;
            /* for IE 6 */
        }
        
        .pull-right {
            float: right !important;
            margin-left: -28px;
        }
        
        .pull-left {
            float: left !important;
        }
        /* Pushed class actives */
        
        #img-more.pushed {
            box-shadow: inset 1px 1px 1px 2px rgba(0, 0, 0, .3);
        }
        
        #div-navResized.pushed {
            display: block;
        }
        
        #div-navResized.pushed a:hover, #div-navResized.pushed img:hover {
            text-decoration: none;
            opacity: .7;
        }
        
        nav.pushed {
            height: 100%;
        }
        
        body.pushed {
            overflow-y: hidden;
        }
        
        nav img.pushed {
            display: none;
        }
        /* Hides nav bar when scrolling */
        
        .scrolled {
            font-size: 10pt;
            line-height: 20px;
        }
        /* animation when mouse is over Navbar */
        
        .hover {
            font-size: 20pt;
            line-height: 40px;
        }
        /* Images */
        /* Logo */
        
        #img-logo {
            width: 260px;
            float: left;
            position: fixed;
            margin-top: 4px;
            margin-left: 65px;
            opacity: 1.0;
        }
        /* iGEM logo */
        
        #img-igemlogo {
            width: 60px;
            float: right;
            position: fixed;
            margin-top: 1px;
            opacity: 1.0;
        }
        /* More Icon */
        
        #img-more {
            position: fixed;
            display: none;
            width: 50px;
            height: 50px;
            margin-right: 0px;
            right: 15px;
            z-index: 2;
            margin-top: -11px;
        }
        
        #img-UMD {
            z-index: -999;
            margin-left: -8px;
            margin-top: -12px;
            height: 600px;
        }
        /* Logos when more button is clicked */
        
        #img-logoResized {
            width: 300px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: -165px;
        }
        
        .centered {
            text-align: left;
        }
        
        #table-pictures p {
            text-align: center;
            font-size: 14pt;
        }
        
        #table-pictures {
            margin-right: auto;
            margin-left: auto;
        }
        
        .center {
            margin-top: 80px;
            text-align: center;
        }
        
        .thumbnail {
            width: 256px;
        }
        
        #lightgallery {
            width: 800px;
        }
        
        #lightgallery img {
            margin-top: 1px;
            margin-right: -2px;
        }
        
        #lightgallery a:hover {
            text-decoration: none;
        }
        
        #h2-pic1,
        #h2-pic2 {
            margin-top: 80px;
			font-family: Arial;
			font-size: 20pt;
            font-weight: bold;
        }
        #h2-pic1 {
            margin-bottom: -50px !important;
        }
        #h2-pic2 {
            margin-bottom: 50px !important;
        }
        /* Permanent bottom bar */
        
        #bot-nav {
    background-color: #f9f9f9;    
    border-top: 1px solid #f5f5f5;
    position: absolute;
    width: 100%;
    height: 100px;
    display: block;
    color: black;
    font-size: 12pt;
    font-family: 'Lora', serif;
    z-index: -1;
}
        
        #social-media {
            width: 100%;
            margin: 0 0 0 0;
        }
        
        .pull-right a {
            padding-right: 0px !important;
        }
        
        .copyright {
            text-align: center;
            width: 272px;
            height: 30px;
            margin-top: -20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .pull-left {
            margin-top: -3px;
            width: 83px;
            margin-left: 30px;
            margin-right: auto;
            display: inline;
            height: 34px;
        }
        
        .pull-left p {
            margin: 0 0 0 0;
            padding: 0 0 0 0 !important;
            line-height: 0px !important;
        }
        
        .pull-right {
            width: 83px;
            margin-right: 30px;
            margin-left: auto;
        }
        
        #copyright {
            text-align: center;
            left: auto;
            right: auto;
            width: 100%;
            padding: 0 0 0 0;
            margin-top: 2px;
            float: left;
        }
        
        #container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }
        
        #container img {
            height: 20px;
            width: 20px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        
        #bot-nav img:hover {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }
        
        #container li {
            display: inline;
            list-style: none;
            padding-right: 25px;
        }
        
        .pull-left {
            float: left;
        }
        
        #bot-nav a {
            text-decoration: none;
            color: black;
        }
        
        #contact {
            margin-top: -2px;
        }
        
        #contact:hover {
            text-shadow: .1px .1px black;
        }
    </style>
	<style>
		.caption {
			font-size: 12pt;
			font-weight: bold;
			margin-left: 25px;
		}
		
		#div-figures{
			padding-bottom: 100px;
			font-size: 14pt;
		}
		
		.titleText {
			position: absolute;
			top: 350px;
			left: 50%;
			margin-left: -40%;
			right: auto;
			width: 80%;
			min-width: 1000px;
		}
		
		h11, h21, h31 {
			font-family: Lora;
			display: inline-block;
			position: relative;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;
			background: rgba(0,0,0, 0.7);
			line-height: 1em;
		}
		
        h11 {		
            color: white;
            font-size: 30pt;
            font-weight: 400;
            text-align: left;
        }
        h21 {
            color: white;
            font-size: 24pt;
            font-weight: 300;
            text-align: left;
        }
        h31 {
            color: white;
            font-size: 20pt;
            font-weight: 200;
            text-align: left;
        }
        #div-text {
			padding-top: 50px;
			padding-bottom: 150px;
        }
        .div-scrollPic {
            z-index: -999;
            height: 500px;
			background-color: transparent;
        }
		.scrollContainer {
			
			position: relative;
			width: 100%;
		}
		
        .imageEmbed {
            /* creates border around image on each page */
            border-style: solid;
            margin-top: 50px;
            margin-bottom: 50px;
            border-color: #A8A8A8;
            border-width: 2px;
        }
		.longText li {
			
            font-size: 14pt;
            line-height: 2;
            font-weight: 400;
		}
		
        #div-text p {
            /* formats text and lists within .longText */
			font-family: Raleway !important;
			padding-top: 15px;
			padding-bottom: 15px;
            font-size: 14pt;
            line-height: 2;
            font-weight: 400;
        }
        .longText {
            /* fixes width of the text and displays it slighly left of center */
            width: 1000px;
			margin-left: auto;
            margin-right: auto;
        }
        h4 {
            /* formats intratext section headings */
            font-size: 20pt;
            margin-top: 80px;
        }
        .blockText {
            /* initially hides all of the text on page */
            display: none;
            margin-top: 50px;
        }
        .firstHeader {
            margin-top: 30px;
        }
        #table-devices {
            width: 600px;
            margin-left: 190px;
            margin-right: auto;
        }
        #h4-first {
            margin-top: 50px;
        }
		
		#div-slideshow {
			margin-top: 40px;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
			width: 800px;
		}
		
		#div-slideshow img {
			width: 750px;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #A8A8A8;
		}
		
		#div-dots {
            height: 100px;
        }
		
		#div-dots {
            height: 100px;
        }
		

 
 

</body>
</html>
